<!DOCTYPE html>
{% load staticfiles %}

<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Tenant Management - 
        {% block titleblock %}
        Yo
        {% endblock %}
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Web site For Agents to provide property on rent to tenants." />
    <meta name="author" content="" />

    <!-- css -->
    <link href="https://fonts.googleapis.com/css?family=Handlee|Open+Sans:300,400,600,700,800" rel="stylesheet" />
    <link href="{% static "css/bootstrap.css" %}" rel="stylesheet" />
    <link href="{% static "css/bootstrap-responsive.css" %}" rel="stylesheet" />
    <link href="{% static "css/flexslider.css" %}" rel="stylesheet" />
    <link href="{% static "css/prettyPhoto.css" %}" rel="stylesheet" />
    <link href="{% static "css/camera.css" %}" rel="stylesheet" />
    <link href="{% static "css/jquery.bxslider.css" %}" rel="stylesheet" />
    <link href="{% static 'css/style.css' %}" rel="stylesheet" />
    <!-- <link href="../../static/css/style.css" rel="stylesheet" /> -->
    <!-- Theme skin -->
    <link href="{% static 'color/default.css' %}" rel="stylesheet" />

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="ico/apple-touch-icon-144-precomposed.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="ico/apple-touch-icon-114-precomposed.png" />
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="ico/apple-touch-icon-72-precomposed.png" />
    <link rel="apple-touch-icon-precomposed" href="ico/apple-touch-icon-57-precomposed.png" />
    <link rel="shortcut icon" href="ico/favicon.png" />

   
</head>
<body>


    <div id="wrapper">

admin hu admin hu
        <!-- start header -->
        <header>
            <div class="top">
                <div class="container">
                    <div class="row">
                        <div class="span6"></div>
                        <div class="span6">

                            <ul class="social-network">
                                <li><a href="#" data-placement="bottom" title="Facebook"><i class="icon-facebook icon-white"></i></a></li>
                                <li><a href="#" data-placement="bottom" title="Twitter"><i class="icon-twitter icon-white"></i></a></li>
                                <li><a href="#" data-placement="bottom" title="Linkedin"><i class="icon-linkedin icon-white"></i></a></li>
                                <li><a href="#" data-placement="bottom" title="Pinterest"><i class="icon-pinterest  icon-white"></i></a></li>
                                <li><a href="#" data-placement="bottom" title="Google +"><i class="icon-google-plus icon-white"></i></a></li>
                                <li><a href="#" data-placement="bottom" title="Dribbble"><i class="icon-dribbble icon-white"></i></a></li>
                            </ul>

                        </div>
                    </div>
                </div>
            </div>
            <div class="container">


                <div class="row nomargin">
                    <div class="span4">
                        <div class="logo">
                           <h1> <a href="{% url 'index' %}">Home Renting<img src="{% static 'image/surfer.jpg' %}" height="70" width="100" /></a></h1>
                        </div>
                    </div>
                    <div class="span8">
                        <div class="navbar navbar-static-top">
                            <div class="navigation">
                                <nav>
                                    <ul class="nav topnav">
                                        <li class="dropdown active">
                                            <a href="{% url 'agent_requests' %}"><i class="icon-home"></i> Agent Request <i class="icon-angle-down"></i></a>
                                            
                                        </li>
                                        <li class="dropdown">
                                            <a href="#">Features <i class="icon-angle-down"></i></a>
                                            <ul class="dropdown-menu">
                                                <li><a href="#">Typography</a></li>
                                                <li><a href="#">Components</a></li>
                                                <li><a href="#">Icons</a></li>
                                                <li><a href="#">Icon variations</a></li>
                                                <li class="dropdown"><a href="#">3rd menus<i class="icon-angle-right"></i></a>
                                                    <ul class="dropdown-menu sub-menu-level1">
                                                        <li><a href="#">Sub menu</a></li>
                                                        <li><a href="#">Sub menu</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="dropdown">
                                            <a href="#">Pages <i class="icon-angle-down"></i></a>
                                            <ul class="dropdown-menu">
                                                <li><a href="#">About us</a></li>
                                                <li><a href="#">FAQ</a></li>
                                                <li><a href="#">Team</a></li>
                                                <li><a href="#">Services</a></li>
                                                <li><a href="#">Pricing boxes</a></li>
                                                <li><a href="#">404</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown">
                                            <a href="#">Portfolio <i class="icon-angle-down"></i></a>
                                            <ul class="dropdown-menu">
                                                <li><a href="portfolio-2cols.html">Portfolio 2 columns</a></li>
                                                <li><a href="portfolio-3cols.html">Portfolio 3 columns</a></li>
                                                <li><a href="portfolio-4cols.html">Portfolio 4 columns</a></li>
                                                <li><a href="portfolio-detail.html">Portfolio detail</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown">
                                            <a href="#">Blog <i class="icon-angle-down"></i></a>
                                            <ul class="dropdown-menu">
                                                <li><a href="blog-left-sidebar.html">Blog left sidebar</a></li>
                                                <li><a href="blog-right-sidebar.html">Blog right sidebar</a></li>
                                                <li><a href="blog-fullwidth.html">Blog fullwidth</a></li>
                                                <li><a href="post-left-sidebar.html">Post left sidebar</a></li>
                                                <li><a href="post-right-sidebar.html">Post right sidebar</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="contact.html">Contact </a>
                                        </li>
                                        <li>
                                            <a href="{% url 'index' %}" style="background-color: #e96b56;
                                                                                border: none;
                                                                                color: white;
                                                                                
                                                                                text-align: center;
                                                                                text-decoration: none;
                                                                                display: inline-block;
                                                                                font-size: 20px;
                                                                                margin: 4px 2px;
                                                                                cursor: pointer;"
                                                                                 class="btn-mini btn-rounded animated fadeInUp"
                                                                                 onclick="alert('You are logged out.')">Log Out</a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                            <!-- end navigation -->
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- end header -->
{% block bodyblock %}
      admin hu
{% endblock %}
        <footer>
            <div class="container">
                <div class="row">
                    <div class="span4">
                        <div class="widget">
                            <h5 class="widgetheading">Browse pages</h5>
                            <ul class="link-list">
                                <li><a href="#">Our company</a></li>
                                <li><a href="#">Terms and conditions</a></li>
                                <li><a href="#">Privacy policy</a></li>
                                <li><a href="#">Press release</a></li>
                                <li><a href="#">What we have done</a></li>
                                <li><a href="#">Our support forum</a></li>
                            </ul>

                        </div>
                    </div>
                    <div class="span4">
                        <div class="widget">
                            <h5 class="widgetheading">Get in touch</h5>
                            <address>
                                <strong>Eterna company Inc.</strong><br>
                                Somestreet 200 VW, Suite Village A.001<br>
                                Jakarta 13426 Indonesia
                            </address>
                            <p>
                                <i class="icon-phone"></i> (123) 456-7890 - (123) 555-7891 <br>
                                <i class="icon-envelope-alt"></i> email@domainname.com
                            </p>
                        </div>
                    </div>
                  
                </div>
            </div>
           
        </footer>
    </div>
    <a href="#" class="scrollup"><i class="icon-angle-up icon-square icon-bglight icon-2x active"></i></a>

    <!-- javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="{% static "js/jquery.js" %}"></script>
    <script src="{% static 'js/jquery.easing.1.3.js' %}"></script>
    <script src="{% static 'js/bootstrap.js' %}"></script>

    <script src="{% static 'js/modernizr.custom.js' %}"></script>
    <script src="{% static 'js/toucheffects.js' %}"></script>
    <script src="{% static 'js/google-code-prettify/prettify.js' %}"></script>
    <script src="{% static 'js/jquery.bxslider.min.js' %}"></script>
    <script src="{% static 'js/camera/camera.js' %}"></script>
    <script src="{% static 'js/camera/setting.js' %}"></script>

    <script src="{% static 'js/jquery.prettyPhoto.js' %}"></script>
    <script src="{% static 'js/portfolio/jquery.quicksand.js' %}"></script>
    <script src="{% static 'js/portfolio/setting.js' %}"></script>

    <script src="{% static 'js/jquery.flexslider.js' %}"></script>
    <script src="{% static 'js/animate.js' %}"></script>
    <script src="{% static 'js/inview.js' %}"></script>

    <!-- Template Custom JavaScript File -->
    <script src="{% static 'js/custom.js' %}"></script>

    </body>

</html>